* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box-opacity {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

body {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed
}

.App {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);

}

.container-App {
  color: white;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(4, auto);
  background-color: rgba(0, 0, 0, 0.45);
  padding: .7rem;
  min-width: max-content;
  width: 600px;
  margin: 1rem;
  box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.5);
  border-radius: 5px;


}

.title {
  grid-column: 1/3;
  margin-bottom: 8px;
}

.icon {
  grid-column: 1/2;
  grid-row: 2/3;
}

.icon img {
  width: 100%;
  height: 100%;
}

.data {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: end;
  text-align: left;
  gap: 1rem;

}

.data h3:nth-child(1) {
  font-size: 1.7rem;
}

.data-temp {
  grid-row: 3/4;
  grid-column: 1/2;
  justify-self: flex-end;
  padding-right: 5px;
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.container-App button {
  color: white;
  grid-column: 1/3;
  width: 30%;
  height: 2rem;
  justify-self: center;
  margin-top: 8px;
  background-color: rgba(0, 0, 0, 0.45);
  border: none;
  border-radius: 5px;
  font-weight: 700;


}

.container-App button:hover {
  background-color: rgba(109, 108, 108, 0.45);

}

.loader {
  width: 100%;
  height: 100%;
  font-size: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 100;

}

.loader--img {
  width: 100px;
  animation: load 1.5s infinite;
}

.hide {
  display: none;
}

@keyframes load {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}